<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".colleges">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="You are in the college of?"
        android:textSize="50sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btncitcs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CITCS"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="112dp"
            android:layout_marginBottom="200dp"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:padding="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btncoa"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="COA"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:padding="30dp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="368dp"
            android:layout_marginTop="35dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btncea"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CEA"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:padding="30dp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="368dp"
            android:layout_marginTop="170dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/btnnursing"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="NURSING"
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:padding="30dp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="368dp"
            android:layout_marginTop="290dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>